<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./confirmacao.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
        <title>Cadastrado!</title>
</head>
<body>
   <div id="container">
       <!-- dd -->
        <div id="texto-confirmacao">
           <p>Aguarde sua convocação para as próximas aventuras!</p>
        </div>
       
    </div>
</body>
</html>