<!DOCTYPE html>
<html lang="pt-br">
    
    
    <head>
        
        <meta charset="UTF-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
          
        <link rel="stylesheet" href="./index.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">

        <title>Selecão RPG</title>

    </head> 
    <body>

        <div id="container">
            
            <div id="lado-esquerdo">
                
                <div id="chamada">
                   
                    <h1>Escolha sua Aventura!</h1>

                    <h3>A Guilda dos Aventureiros espera por você! Somos um grupo de jogadores e Mestres de <abbr title="Jogo de Interpretação de Personagens">RPG</abbr> que atuam na organização de eventos e mesas de jogos. Junte-se a nós!</h2>

                    <h4>Fazendo parte da Guilda você pode:</h4>

                    <ul>

                        <li>
                            Se cadastrar em nosso banco de aventureiros e ficar sabendo de todas as novidades, eventos, e muito mais!
                        </li>
                        <li>
                            Deixar suas preferências de jogo para ajudar narradores e mestres a encontrar as aventuras perfeitas para você!
                        </li>
                        <li>
                            Ter acesso a materiais exclusivos oferecidos por editoras e empresas de jogos parceiras.
                        </li>
                    <h5>Para participar, deixe seus dados e preferências no painel de alistamento, ao lado!</h5>

                    </ul>
                
                </div>
            
            </div>
                   

            <div id="lado-direito">
            <div class="titulo-formulario">
                        <p> 
                            Os Reinos precisam de<br> você!
                            Aliste-se agora!
                        </p>
                <form
                id="formulario"
                onsubmit="event.preventDefault()"
                action="./confirmacao.html"
                >
                    
                    
                    </div>

                    <div class="campo-formulario">
        
                        <label>
                            Sua graça, Aventureiro:
                        </label>
        
                        <input
                            name="campo-nome"
                            id="campo-nome"
                            type="text"
                            autocomplete="off"
                            placeholder="Nos diga seu nome.">
        
                    </div>
        
                    <div class="campo-formulario">
        
                        <label>
                            Qual sua coruja mágica?
                        </label>
                        <input
                            name="campo-email"
                            id="campo-email"
                            type="email"
                            autocomplete="off"
                            placeholder="Nos diga seu e-mail.">
        
                    </div>
                    <div class="campo-formulario">
                        <label>Com qual personagem você quer jogar?</label>
                        <select name="campo-personagem" id="campo-personagem" type="select">
                            
                            <option value="0">Escolha a classe que gostaria de jogar</option>                
                            <option value="1">Combatente (Guerreiro, Bárbaro, etc)</option>                
                            <option value="2">Conjurador (Clérigo, Mago, etc)</option>                
                            <option value="3">Especialista (Ladinos, Bardos, etc)</option>                
                            <option value="4">Ainda não sei, quero descobrir!</option>                
                            
                        </select>
                    </div>

                    <div class="campo-formulario">
                        <label>Que sistema de regras você prefere?</label>
                        <select name="campo-sistema" id="campo-sistema" type="select">
                            
                            <option value="0">Escolha um mundo!</option>                
                            <option value="1">D&D 3.5</option>                
                            <option value="2">D&D 5e</option>                
                            <option value="3">Pathfinder 2e</option>                
                            <option value="4">The Witcher RPG</option>                
                            <option value="5">Savage Worlds</option> 

                        </select>
                    </div>
                    <div id="botao-centro">

                        <button id="botao-enviar" ><b>Aventurar-se!</b></button>

                    </div>
        
                    <!-- <input type="submit"> -->
                    
                </form>

            </div> 

        </div>

        <script src="./index.js"></script>
        <noscript>
            Desculpe, seu navegador não suporta Javascript
        </noscript>


           
    </body>
    </html>